<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Epidemiological calculator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Epidemiological calculator
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;epicalc&rsquo; version 2.15.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#X">X</a>
<a href="#Z">Z</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="addMissingRecords.html">addMissingRecords</a></td>
<td>Add missing records to a longitudinal data set</td></tr>
<tr><td width="25%"><a href="adjust.html">adjust</a></td>
<td>Adjusted and standardized mean, proportion and rate</td></tr>
<tr><td width="25%"><a href="aggregate.numeric.html">aggregate.numeric</a></td>
<td>Summary statistics of a numeric variable by group</td></tr>
<tr><td width="25%"><a href="aggregate.plot.html">aggregate.plot</a></td>
<td>Plot summary statistics of a numeric variable by group</td></tr>
<tr><td width="25%"><a href="alpha.html">alpha</a></td>
<td>Cronbach's alpha</td></tr>
<tr><td width="25%"><a href="alpha.html">alphaBest</a></td>
<td>Cronbach's alpha</td></tr>
<tr><td width="25%"><a href="ANCdata.html">ANCdata</a></td>
<td>Dataset on effect of new antenatal care method on mortality</td></tr>
<tr><td width="25%"><a href="ANCtable.html">ANCtable</a></td>
<td>Dataset on effect of new ANC method on mortality (as a table)</td></tr>
<tr><td width="25%"><a href="Attitudes.html">Attitudes</a></td>
<td>Dataset from an attitude survey among hospital staff</td></tr>
<tr><td width="25%"><a href="auc.html">auc</a></td>
<td>Area under time-concentration curve</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="bang.html">Bang</a></td>
<td>Dataset from 1988 Bangladesh Fertility Survey</td></tr>
<tr><td width="25%"><a href="be2ad.html">be2ad</a></td>
<td>Change year in B.E. to A.D.</td></tr>
<tr><td width="25%"><a href="BP.html">BP</a></td>
<td>Dataset on blood pressure and determinants</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="cc.html">cc</a></td>
<td>Odds ratio calculation and graphing</td></tr>
<tr><td width="25%"><a href="cc.html">cci</a></td>
<td>Odds ratio calculation and graphing</td></tr>
<tr><td width="25%"><a href="ci.html">ci</a></td>
<td>Confidence interval of probabilty, mean and incidence</td></tr>
<tr><td width="25%"><a href="ci.html">ci.binomial</a></td>
<td>Confidence interval of probabilty, mean and incidence</td></tr>
<tr><td width="25%"><a href="ci.html">ci.default</a></td>
<td>Confidence interval of probabilty, mean and incidence</td></tr>
<tr><td width="25%"><a href="ci.html">ci.numeric</a></td>
<td>Confidence interval of probabilty, mean and incidence</td></tr>
<tr><td width="25%"><a href="ci.html">ci.poisson</a></td>
<td>Confidence interval of probabilty, mean and incidence</td></tr>
<tr><td width="25%"><a href="risk.display.html">clogistic.display</a></td>
<td>Tables for multivariate odds ratio, incidence density etc</td></tr>
<tr><td width="25%"><a href="codebook.html">codebook</a></td>
<td>Codebook of a data frame</td></tr>
<tr><td width="25%"><a href="Compaq.html">Compaq</a></td>
<td>Dataset on cancer survival</td></tr>
<tr><td width="25%"><a href="risk.display.html">cox.display</a></td>
<td>Tables for multivariate odds ratio, incidence density etc</td></tr>
<tr><td width="25%"><a href="cc.html">cs</a></td>
<td>Odds ratio calculation and graphing</td></tr>
<tr><td width="25%"><a href="cc.html">csi</a></td>
<td>Odds ratio calculation and graphing</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Decay.html">Decay</a></td>
<td>Dataset on tooth decay and mutan streptococci</td></tr>
<tr><td width="25%"><a href="des.html">des</a></td>
<td>Desription of a data frame or a variable</td></tr>
<tr><td width="25%"><a href="detachAlllData.html">detachAllData</a></td>
<td>Detach all data frames</td></tr>
<tr><td width="25%"><a href="DHF99.html">DHF99</a></td>
<td>Dataset for exercise on predictors for mosquito larva infestation</td></tr>
<tr><td width="25%"><a href="dotplot.html">dotplot</a></td>
<td>Dot plot</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Ectopic.html">Ectopic</a></td>
<td>Dataset of a case-control study looking at history of abortion as a risk factor for ectopic pregnancy</td></tr>
<tr><td width="25%"><a href="expand.html">expand</a></td>
<td>Expand an aggregated data frame</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Familydata.html">Familydata</a></td>
<td>Dataset of a hypothetical family</td></tr>
<tr><td width="25%"><a href="fillin.html">fillin</a></td>
<td>fillin - Rectangularize a dataframe</td></tr>
<tr><td width="25%"><a href="followup.plot.html">followup.plot</a></td>
<td>Longitudinal followup plot</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="cc.html">graph.casecontrol</a></td>
<td>Odds ratio calculation and graphing</td></tr>
<tr><td width="25%"><a href="cc.html">graph.prospective</a></td>
<td>Odds ratio calculation and graphing</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Hakimi.html">Hakimi</a></td>
<td>Dataset on effect of training personnel on neonatal mortality</td></tr>
<tr><td width="25%"><a href="HW93.html">HW93</a></td>
<td>Dataset from a study on hookworm prevalence and intensity in 1993</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="risk.display.html">idr.display</a></td>
<td>Tables for multivariate odds ratio, incidence density etc</td></tr>
<tr><td width="25%"><a href="IudAdmit.html">IudAdmit</a></td>
<td>Dataset admission of cases for IUD trials</td></tr>
<tr><td width="25%"><a href="IudDiscontinue.html">IudDiscontinue</a></td>
<td>Dataset on discontinuation of the IUD trial cases</td></tr>
<tr><td width="25%"><a href="IudFollowup.html">IudFollowup</a></td>
<td>Dataset followup cases of IUD trials</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="kap.html">kap</a></td>
<td>Kappa statistic</td></tr>
<tr><td width="25%"><a href="kap.html">kap.2.raters</a></td>
<td>Kappa statistic</td></tr>
<tr><td width="25%"><a href="kap.html">kap.ByCategory</a></td>
<td>Kappa statistic</td></tr>
<tr><td width="25%"><a href="kap.html">kap.default</a></td>
<td>Kappa statistic</td></tr>
<tr><td width="25%"><a href="kap.html">kap.m.raters</a></td>
<td>Kappa statistic</td></tr>
<tr><td width="25%"><a href="kap.html">kap.table</a></td>
<td>Kappa statistic</td></tr>
<tr><td width="25%"><a href="keepData.html">keepData</a></td>
<td>Keep a subset of variables or records</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="label.var.html">label.var</a></td>
<td>Variable manipulation</td></tr>
<tr><td width="25%"><a href="cc.html">labelTable</a></td>
<td>Odds ratio calculation and graphing</td></tr>
<tr><td width="25%"><a href="lagVar.html">lagVar</a></td>
<td>Create a vector of lagged or subsequent value</td></tr>
<tr><td width="25%"><a href="risk.display.html">logistic.display</a></td>
<td>Tables for multivariate odds ratio, incidence density etc</td></tr>
<tr><td width="25%"><a href="lookup.html">lookup</a></td>
<td>Recode several values of a variable</td></tr>
<tr><td width="25%"><a href="roc.html">lroc</a></td>
<td>ROC curve</td></tr>
<tr><td width="25%"><a href="lrtest.html">lrtest</a></td>
<td>Likelihood ratio test</td></tr>
<tr><td width="25%"><a href="lsNoFunction.html">lsNoFunction</a></td>
<td>List non-function objects</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="cc.html">make2x2</a></td>
<td>Odds ratio calculation and graphing</td></tr>
<tr><td width="25%"><a href="markVisits.html">markVisits</a></td>
<td>Mark visits of subjects in a long format</td></tr>
<tr><td width="25%"><a href="Marryage.html">Marryage</a></td>
<td>Dataset on age at marriage</td></tr>
<tr><td width="25%"><a href="matchTab.html">matchTab</a></td>
<td>Matched tabulation</td></tr>
<tr><td width="25%"><a href="merge.lab.html">merge.lab</a></td>
<td>Merge two data frames with variable labels kept</td></tr>
<tr><td width="25%"><a href="mhor.html">mhor</a></td>
<td>Mantel-Haenszel odds ratio</td></tr>
<tr><td width="25%"><a href="risk.display.html">mlogit.display</a></td>
<td>Tables for multivariate odds ratio, incidence density etc</td></tr>
<tr><td width="25%"><a href="Montana.html">Montana</a></td>
<td>Dataset on arsenic exposure and respiratory deaths</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="sampsize.html">n.for.2means</a></td>
<td>Sample size calculation</td></tr>
<tr><td width="25%"><a href="sampsize.html">n.for.2p</a></td>
<td>Sample size calculation</td></tr>
<tr><td width="25%"><a href="sampsize.html">n.for.cluster.2means</a></td>
<td>Sample size calculation</td></tr>
<tr><td width="25%"><a href="sampsize.html">n.for.cluster.2p</a></td>
<td>Sample size calculation</td></tr>
<tr><td width="25%"><a href="sampsize.html">n.for.equi.2p</a></td>
<td>Sample size calculation</td></tr>
<tr><td width="25%"><a href="sampsize.html">n.for.lqas</a></td>
<td>Sample size calculation</td></tr>
<tr><td width="25%"><a href="sampsize.html">n.for.noninferior.2p</a></td>
<td>Sample size calculation</td></tr>
<tr><td width="25%"><a href="sampsize.html">n.for.survey</a></td>
<td>Sample size calculation</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="risk.display.html">ordinal.or.display</a></td>
<td>Tables for multivariate odds ratio, incidence density etc</td></tr>
<tr><td width="25%"><a href="Oswego.html">Oswego</a></td>
<td>Dataset from an outbreak of food poisoning in US</td></tr>
<tr><td width="25%"><a href="Outbreak.html">Outbreak</a></td>
<td>Dataset from an outbreak of food poisoning on a sportsday, Thailand 1990.</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="label.var.html">pack</a></td>
<td>Variable manipulation</td></tr>
<tr><td width="25%"><a href="Planning.html">Planning</a></td>
<td>Dataset for practicing cleaning, labelling and recoding</td></tr>
<tr><td width="25%"><a href="poisgof.html">poisgof</a></td>
<td>Goodness of fit test for modeling of count data</td></tr>
<tr><td width="25%"><a href="power.html">power.for.2means</a></td>
<td>Power calculation for two sample means and proportions</td></tr>
<tr><td width="25%"><a href="power.html">power.for.2p</a></td>
<td>Power calculation for two sample means and proportions</td></tr>
<tr><td width="25%"><a href="print.alpha.html">print.alpha</a></td>
<td>Print alpha object</td></tr>
<tr><td width="25%"><a href="print.cci.html">print.cci</a></td>
<td>Print cci results</td></tr>
<tr><td width="25%"><a href="print.des.html">print.des</a></td>
<td>Print 'des' results</td></tr>
<tr><td width="25%"><a href="risk.display.html">print.display</a></td>
<td>Tables for multivariate odds ratio, incidence density etc</td></tr>
<tr><td width="25%"><a href="print.kap.ByCategory.html">print.kap.ByCategory</a></td>
<td>Print kap.ByCategory results</td></tr>
<tr><td width="25%"><a href="print.kap.table.html">print.kap.table</a></td>
<td>Print kap.table results</td></tr>
<tr><td width="25%"><a href="print.lrtest.html">print.lrtest</a></td>
<td>Print lrtest results</td></tr>
<tr><td width="25%"><a href="print.n.for.2means.html">print.n.for.2means</a></td>
<td>Print n.for.2means results</td></tr>
<tr><td width="25%"><a href="print.n.for.2p.html">print.n.for.2p</a></td>
<td>Print n.for.2p results</td></tr>
<tr><td width="25%"><a href="print.n.for.cluster.2means.html">print.n.for.cluster.2means</a></td>
<td>Print n.for.cluster.2means results</td></tr>
<tr><td width="25%"><a href="print.n.for.cluster.2p.html">print.n.for.cluster.2p</a></td>
<td>Print n.for.cluster.2p results</td></tr>
<tr><td width="25%"><a href="print.n.for.equi.2p.html">print.n.for.equi.2p</a></td>
<td>Print n.for.equi.2p results</td></tr>
<tr><td width="25%"><a href="print.n.for.lqas.html">print.n.for.lqas</a></td>
<td>Print n.for.lqas results</td></tr>
<tr><td width="25%"><a href="print.n.for.noninferior.2p.html">print.n.for.noninferior.2p</a></td>
<td>Print n.for.noninferior.2p results</td></tr>
<tr><td width="25%"><a href="print.n.for.survey.html">print.n.for.survey</a></td>
<td>Print n.for.survey results</td></tr>
<tr><td width="25%"><a href="power.for.2means.html">print.power.for.2means</a></td>
<td>Print power.for.2means results</td></tr>
<tr><td width="25%"><a href="print.power.for.2p.html">print.power.for.2p</a></td>
<td>Print power.for.2p results</td></tr>
<tr><td width="25%"><a href="print.summ.html">print.summ</a></td>
<td>Print 'summ' results</td></tr>
<tr><td width="25%"><a href="tab1.html">print.tab1</a></td>
<td>One-way tabulation</td></tr>
<tr><td width="25%"><a href="print.tableStack.html">print.tableStack</a></td>
<td>Print tableStack object</td></tr>
<tr><td width="25%"><a href="pyramid.html">pyramid</a></td>
<td>Population pyramid</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="recode.html">recode</a></td>
<td>Recode variable(s)</td></tr>
<tr><td width="25%"><a href="recode.html">recode.default</a></td>
<td>Recode variable(s)</td></tr>
<tr><td width="25%"><a href="recode.html">recode.is.na</a></td>
<td>Recode variable(s)</td></tr>
<tr><td width="25%"><a href="risk.display.html">regress.display</a></td>
<td>Tables for multivariate odds ratio, incidence density etc</td></tr>
<tr><td width="25%"><a href="rename.html">ren</a></td>
<td>Rename variable(s) in the default data frame</td></tr>
<tr><td width="25%"><a href="rename.html">rename</a></td>
<td>Rename variable(s) in the default data frame</td></tr>
<tr><td width="25%"><a href="rename.html">rename.default</a></td>
<td>Rename variable(s) in the default data frame</td></tr>
<tr><td width="25%"><a href="rename.html">rename.pattern</a></td>
<td>Rename variable(s) in the default data frame</td></tr>
<tr><td width="25%"><a href="rename.html">rename.var</a></td>
<td>Rename variable(s) in the default data frame</td></tr>
<tr><td width="25%"><a href="roc.html">roc.from.table</a></td>
<td>ROC curve</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="setTitle.html">setTitle</a></td>
<td>Setting the displayed language of Epicalc graph title</td></tr>
<tr><td width="25%"><a href="shapiro.qqnorm.html">shapiro.qqnorm</a></td>
<td>Qqnorm plots with Shapiro-Wilk's test</td></tr>
<tr><td width="25%"><a href="Sleep3.html">Sleep3</a></td>
<td>Dataset on sleepiness in a workshop</td></tr>
<tr><td width="25%"><a href="SO2.html">SO2</a></td>
<td>Dataset on air pollution and deaths in UK</td></tr>
<tr><td width="25%"><a href="sortBy.html">sortBy</a></td>
<td>Sort data frame by variable(s)</td></tr>
<tr><td width="25%"><a href="summ.html">summ</a></td>
<td>Summary with graph</td></tr>
<tr><td width="25%"><a href="Suwit.html">Suwit</a></td>
<td>Hookworm infection and blood loss: SEAJTM 1970</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="tab1.html">tab1</a></td>
<td>One-way tabulation</td></tr>
<tr><td width="25%"><a href="risk.display.html">tableGlm</a></td>
<td>Tables for multivariate odds ratio, incidence density etc</td></tr>
<tr><td width="25%"><a href="tableStack.html">tableStack</a></td>
<td>Tabulation of variables in a stack form</td></tr>
<tr><td width="25%"><a href="tabpct.html">tabpct</a></td>
<td>Two-way tabulation with mosaic plot</td></tr>
<tr><td width="25%"><a href="tally.events.html">tally.events</a></td>
<td>Tally a date variable by larger time unit</td></tr>
<tr><td width="25%"><a href="Timing.html">Timing</a></td>
<td>Dataset on time going to bed, waking up and arrival at a workshop</td></tr>
<tr><td width="25%"><a href="titleString.html">titleString</a></td>
<td>Replace commonly used words in Epicalc graph title</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="unclassDataframe.html">unclassDataframe</a></td>
<td>Unclass factor(s) in the default data frame</td></tr>
<tr><td width="25%"><a href="use.html">use</a></td>
<td>Command to read in and attach data</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Vc1to1.html">VC1to1</a></td>
<td>Datasets on a matched case-control study of esophageal cancer</td></tr>
<tr><td width="25%"><a href="Vc1to1.html">VC1to6</a></td>
<td>Datasets on a matched case-control study of esophageal cancer</td></tr>
<tr><td width="25%"><a href="VCT.html">VCT</a></td>
<td>Dataset on attitudes toward VCT</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Xerop.html">Xerop</a></td>
<td>Dataset from an Indonesian study on vitamin A deficiency and risk of respiratory infection</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="zap.html">zap</a></td>
<td>Remove and detach all</td></tr>
</table>
</body></html>
