<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Epidemiology Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Epidemiology Tools
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;epitools&rsquo; version 0.5-7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="ageadjust.direct.html">ageadjust.direct</a></td>
<td>Age standardization by direct method, with exact confidence intervals</td></tr>
<tr><td width="25%"><a href="ageadjust.indirect.html">ageadjust.indirect</a></td>
<td>Age standardization by indirect method, with exact confidence intervals</td></tr>
<tr><td width="25%"><a href="as.hour.html">as.hour</a></td>
<td>Convert date-time object into hour units</td></tr>
<tr><td width="25%"><a href="as.month.html">as.month</a></td>
<td>Convert dates into months of the year for plotting epidemic curves</td></tr>
<tr><td width="25%"><a href="as.week.html">as.week</a></td>
<td>Convert dates object in 'disease week' for plotting epidemic curves</td></tr>
<tr><td width="25%"><a href="binom.conf.int.html">binom.approx</a></td>
<td>Confidence intervals for binomial counts or proportions</td></tr>
<tr><td width="25%"><a href="binom.conf.int.html">binom.exact</a></td>
<td>Confidence intervals for binomial counts or proportions</td></tr>
<tr><td width="25%"><a href="binom.conf.int.html">binom.wilson</a></td>
<td>Confidence intervals for binomial counts or proportions</td></tr>
<tr><td width="25%"><a href="colorbrewer.html">colorbrewer.data</a></td>
<td>Display and create ColorBrewer palettes</td></tr>
<tr><td width="25%"><a href="colorbrewer.html">colorbrewer.display</a></td>
<td>Display and create ColorBrewer palettes</td></tr>
<tr><td width="25%"><a href="colorbrewer.html">colorbrewer.palette</a></td>
<td>Display and create ColorBrewer palettes</td></tr>
<tr><td width="25%"><a href="colors.plot.html">colors.matrix</a></td>
<td>Plots R's 657 named colors for selection</td></tr>
<tr><td width="25%"><a href="colors.plot.html">colors.plot</a></td>
<td>Plots R's 657 named colors for selection</td></tr>
<tr><td width="25%"><a href="epicurve.html">epicurve.dates</a></td>
<td>Construct an epidemic curve</td></tr>
<tr><td width="25%"><a href="epicurve.html">epicurve.hours</a></td>
<td>Construct an epidemic curve</td></tr>
<tr><td width="25%"><a href="epicurve.html">epicurve.months</a></td>
<td>Construct an epidemic curve</td></tr>
<tr><td width="25%"><a href="epicurve.html">epicurve.table</a></td>
<td>Construct an epidemic curve</td></tr>
<tr><td width="25%"><a href="epicurve.html">epicurve.weeks</a></td>
<td>Construct an epidemic curve</td></tr>
<tr><td width="25%"><a href="epidate.html">epidate</a></td>
<td>Convert dates into multiple legible formats</td></tr>
<tr><td width="25%"><a href="epitab.html">epitab</a></td>
<td>Epidemiologic tabulation for a cohort or case-control study</td></tr>
<tr><td width="25%"><a href="epitable.html">epitable</a></td>
<td>Create r x c contigency table (exposure levels vs. binary outcome)</td></tr>
<tr><td width="25%"><a href="expand.table.html">expand.table</a></td>
<td>Expand contingency table into individual-level data set</td></tr>
<tr><td width="25%"><a href="expected.html">expected</a></td>
<td>Expected values in a table</td></tr>
<tr><td width="25%"><a href="julian2date.html">julian2date</a></td>
<td>Convert a julian date into standard a date format</td></tr>
<tr><td width="25%"><a href="kapmeier.html">kapmeier</a></td>
<td>Implements product-limit (Kaplan-Meier) method</td></tr>
<tr><td width="25%"><a href="oddsratio.html">oddsratio</a></td>
<td>Odds ratio estimation and confidence intervals</td></tr>
<tr><td width="25%"><a href="oddsratio.html">oddsratio.fisher</a></td>
<td>Odds ratio estimation and confidence intervals</td></tr>
<tr><td width="25%"><a href="oddsratio.html">oddsratio.midp</a></td>
<td>Odds ratio estimation and confidence intervals</td></tr>
<tr><td width="25%"><a href="oddsratio.html">oddsratio.small</a></td>
<td>Odds ratio estimation and confidence intervals</td></tr>
<tr><td width="25%"><a href="oddsratio.html">oddsratio.wald</a></td>
<td>Odds ratio estimation and confidence intervals</td></tr>
<tr><td width="25%"><a href="or.midp.html">or.midp</a></td>
<td>Odds ratio estimation and confidence intervals using mid-p method</td></tr>
<tr><td width="25%"><a href="ormidp.test.html">ormidp.test</a></td>
<td>odds ratio test for independence (p value) for a 2x2 table</td></tr>
<tr><td width="25%"><a href="oswego.html">oswego</a></td>
<td>Outbreak of Gastrointestinal Illness in Oswego County, 1940</td></tr>
<tr><td width="25%"><a href="pois.conf.int.html">pois.approx</a></td>
<td>Confidence intervals for Poisson counts or rates</td></tr>
<tr><td width="25%"><a href="pois.conf.int.html">pois.byar</a></td>
<td>Confidence intervals for Poisson counts or rates</td></tr>
<tr><td width="25%"><a href="pois.conf.int.html">pois.daly</a></td>
<td>Confidence intervals for Poisson counts or rates</td></tr>
<tr><td width="25%"><a href="pois.conf.int.html">pois.exact</a></td>
<td>Confidence intervals for Poisson counts or rates</td></tr>
<tr><td width="25%"><a href="rate2by2.test.html">rate2by2.test</a></td>
<td>Comparative tests of independence in rx2 rate tables</td></tr>
<tr><td width="25%"><a href="rateratio.html">rateratio</a></td>
<td>Rate ratio estimation and confidence intervals</td></tr>
<tr><td width="25%"><a href="rateratio.html">rateratio.midp</a></td>
<td>Rate ratio estimation and confidence intervals</td></tr>
<tr><td width="25%"><a href="rateratio.html">rateratio.wald</a></td>
<td>Rate ratio estimation and confidence intervals</td></tr>
<tr><td width="25%"><a href="ratetable.html">ratetable</a></td>
<td>Create r x 2 count and person-time table for calculating rates</td></tr>
<tr><td width="25%"><a href="riskratio.html">riskratio</a></td>
<td>Risk ratio estimation and confidence intervals</td></tr>
<tr><td width="25%"><a href="riskratio.html">riskratio.boot</a></td>
<td>Risk ratio estimation and confidence intervals</td></tr>
<tr><td width="25%"><a href="riskratio.html">riskratio.small</a></td>
<td>Risk ratio estimation and confidence intervals</td></tr>
<tr><td width="25%"><a href="riskratio.html">riskratio.wald</a></td>
<td>Risk ratio estimation and confidence intervals</td></tr>
<tr><td width="25%"><a href="tab2by2.test.html">tab2by2.test</a></td>
<td>Comparative tests of independence in rx2 contigency tables</td></tr>
<tr><td width="25%"><a href="table.margins.html">table.margins</a></td>
<td>Marginal totals of a table</td></tr>
<tr><td width="25%"><a href="wcgs.html">wcgs</a></td>
<td>Western Collaborative Group Study data</td></tr>
<tr><td width="25%"><a href="wnv.html">wnv</a></td>
<td>West Nile Virus human cases reported in California, USA, as of December 14, 2004</td></tr>
</table>
</body></html>
