<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'HSAUR2'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/HSAUR2/doc/Ch_analysing_longitudinal_dataI.pdf">HSAUR2::Ch_analysing_longitudinal_dataI</a></td>
<td></td><td valign="top">Chapter Analysing Longitudinal Data I</td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_analysing_longitudinal_dataI.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_analysing_longitudinal_dataI.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/HSAUR2/doc/Ch_analysing_longitudinal_dataI.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/HSAUR2/doc/Ch_analysing_longitudinal_dataII.pdf">HSAUR2::Ch_analysing_longitudinal_dataII</a></td>
<td></td><td valign="top">Chapter Analysing Longitudinal Data II</td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_analysing_longitudinal_dataII.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_analysing_longitudinal_dataII.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/HSAUR2/doc/Ch_analysing_longitudinal_dataII.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/HSAUR2/doc/Ch_analysis_of_variance.pdf">HSAUR2::Ch_analysis_of_variance</a></td>
<td></td><td valign="top">Chapter Analysis of Variance</td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_analysis_of_variance.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_analysis_of_variance.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/HSAUR2/doc/Ch_analysis_of_variance.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/HSAUR2/doc/Ch_cluster_analysis.pdf">HSAUR2::Ch_cluster_analysis</a></td>
<td></td><td valign="top">Chapter Cluster Analysis</td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_cluster_analysis.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_cluster_analysis.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/HSAUR2/doc/Ch_cluster_analysis.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/HSAUR2/doc/Ch_conditional_inference.pdf">HSAUR2::Ch_conditional_inference</a></td>
<td></td><td valign="top">Chapter Conditional Inference</td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_conditional_inference.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_conditional_inference.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/HSAUR2/doc/Ch_conditional_inference.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/HSAUR2/doc/Ch_density_estimation.pdf">HSAUR2::Ch_density_estimation</a></td>
<td></td><td valign="top">Chapter Density Estimation</td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_density_estimation.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_density_estimation.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/HSAUR2/doc/Ch_density_estimation.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/HSAUR2/doc/Ch_errata.pdf">HSAUR2::Ch_errata</a></td>
<td></td><td valign="top">Errata</td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_errata.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_errata.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/HSAUR2/doc/Ch_errata.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/HSAUR2/doc/Ch_gam.pdf">HSAUR2::Ch_gam</a></td>
<td></td><td valign="top">Generalised Additive Models</td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_gam.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_gam.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/HSAUR2/doc/Ch_gam.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/HSAUR2/doc/Ch_graphical_display.pdf">HSAUR2::Ch_graphical_display</a></td>
<td></td><td valign="top">Chapter Data Analysis using Graphical Displays</td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_graphical_display.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_graphical_display.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/HSAUR2/doc/Ch_graphical_display.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/HSAUR2/doc/Ch_introduction_to_R.pdf">HSAUR2::Ch_introduction_to_R</a></td>
<td></td><td valign="top">Chapter An Introduction to R</td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_introduction_to_R.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_introduction_to_R.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/HSAUR2/doc/Ch_introduction_to_R.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/HSAUR2/doc/Ch_logistic_regression_glm.pdf">HSAUR2::Ch_logistic_regression_glm</a></td>
<td></td><td valign="top">Chapter Logistic Regression and Generalised Linear Models</td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_logistic_regression_glm.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_logistic_regression_glm.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/HSAUR2/doc/Ch_logistic_regression_glm.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/HSAUR2/doc/Ch_meta_analysis.pdf">HSAUR2::Ch_meta_analysis</a></td>
<td></td><td valign="top">Chapter Meta-Analysis</td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_meta_analysis.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_meta_analysis.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/HSAUR2/doc/Ch_meta_analysis.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/HSAUR2/doc/Ch_multidimensional_scaling.pdf">HSAUR2::Ch_multidimensional_scaling</a></td>
<td></td><td valign="top">Chapter Multidimensional Scaling</td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_multidimensional_scaling.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_multidimensional_scaling.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/HSAUR2/doc/Ch_multidimensional_scaling.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/HSAUR2/doc/Ch_multiple_linear_regression.pdf">HSAUR2::Ch_multiple_linear_regression</a></td>
<td></td><td valign="top">Multiple Linear Regression</td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_multiple_linear_regression.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_multiple_linear_regression.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/HSAUR2/doc/Ch_multiple_linear_regression.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/HSAUR2/doc/Ch_principal_components_analysis.pdf">HSAUR2::Ch_principal_components_analysis</a></td>
<td></td><td valign="top">Chapter Principal Component Analysis</td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_principal_components_analysis.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_principal_components_analysis.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/HSAUR2/doc/Ch_principal_components_analysis.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/HSAUR2/doc/Ch_recursive_partitioning.pdf">HSAUR2::Ch_recursive_partitioning</a></td>
<td></td><td valign="top">Chapter Recursive Partitioning</td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_recursive_partitioning.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_recursive_partitioning.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/HSAUR2/doc/Ch_recursive_partitioning.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/HSAUR2/doc/Ch_simple_inference.pdf">HSAUR2::Ch_simple_inference</a></td>
<td></td><td valign="top">Chapter Simple Inference</td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_simple_inference.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_simple_inference.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/HSAUR2/doc/Ch_simple_inference.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/HSAUR2/doc/Ch_simultaneous_inference.pdf">HSAUR2::Ch_simultaneous_inference</a></td>
<td></td><td valign="top">Chapter Simultaneous Inference and Multiple Comparisons</td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_simultaneous_inference.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_simultaneous_inference.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/HSAUR2/doc/Ch_simultaneous_inference.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/HSAUR2/doc/Ch_survival_analysis.pdf">HSAUR2::Ch_survival_analysis</a></td>
<td></td><td valign="top">Chapter Survival Analysis</td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_survival_analysis.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/HSAUR2/doc/Ch_survival_analysis.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/HSAUR2/doc/Ch_survival_analysis.R">R code</a></td></tr>
</table>
</body></html>
