
\begin{center}
\begin{tabular}{cc|ccc|c} 
    &           &                &  $y$      &          &  \\\
    &           &    $1$         &  $\dots$  &   $c$    & \\ \hline
    &    $1$    &  $n_{11}$      &  $\dots$  &  $n_{1c}$  &  $n_{1 \cdot}$ \\\
    &    $2$    &  $n_{21}$      &  $\dots$  &  $n_{2c}$  &  $n_{2 \cdot}$ \\\
$x$ & $\vdots$  &  $\vdots$      &  $\dots$  &  $\vdots$  &  $\vdots$ \\\     
    &    $r$      &  $n_{r1}$      &  $\dots$  &  $n_{rc}$  &  $n_{r \cdot}$ \\ \hline
    &           &  $n_{\cdot 1}$  &  $\dots$  &  $n_{\cdot c}$  &  $n$ \\\ 
\end{tabular}
\end{center}