
\documentclass[landscape]{slides}
\usepackage{graphicx}
\usepackage{color}
\usepackage{pdfpages}
\pagestyle{empty}

\begin{document}

\includepdf[pages=1-,nup=4]{Ch_introduction_to_R.pdf}

\includepdf[pages=1-,nup=4]{Ch_simple_inference.pdf}

\includepdf[pages=1-,nup=4]{Ch_conditional_inference.pdf}

\includepdf[pages=1-,nup=4]{Ch_multiple_linear_regression.pdf}

\includepdf[pages=1-,nup=4]{Ch_analysis_of_variance.pdf}

\includepdf[pages=1-,nup=4]{Ch_logistic_regression_glm.pdf}

\includepdf[pages=1-,nup=4]{Ch_density_estimation.pdf}

\includepdf[pages=1-,nup=4]{Ch_recursive_partitioning.pdf}

\includepdf[pages=1-,nup=4]{Ch_survival_analysis.pdf}

\includepdf[pages=1-,nup=4]{Ch_analysing_longitudinal_dataI.pdf}

\includepdf[pages=1-,nup=4]{Ch_analysing_longitudinal_dataII.pdf}

\includepdf[pages=1-,nup=4]{Ch_cluster_analysis.pdf}



\end{document}
