\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Correlation}{1}{0}{1}
\beamer@sectionintoc {2}{Overview}{2}{0}{2}
\beamer@subsectionintoc {2}{1}{Introduction}{2}{0}{2}
\beamer@sectionintoc {3}{Types}{4}{0}{3}
\beamer@sectionintoc {4}{Calculation}{5}{0}{4}
\beamer@sectionintoc {5}{Exercise}{6}{0}{5}
\beamer@subsectionintoc {5}{1}{manual}{6}{0}{5}
\beamer@subsectionintoc {5}{2}{Output}{6}{0}{5}
\beamer@sectionintoc {6}{Corelation}{8}{0}{6}
\beamer@subsectionintoc {6}{1}{Corelation in R}{8}{0}{6}
\beamer@subsectionintoc {6}{2}{Caution}{10}{0}{6}
\beamer@sectionintoc {7}{Assumptions}{11}{0}{7}
\beamer@subsectionintoc {7}{1}{Assumptions}{11}{0}{7}
