\documentclass[slidestop,compress,10pt,xcolor=dvipsnames]{beamer}
\usepackage{lmodern}
%\usetheme{Madrid}
\usetheme{Ilmenau}

\mode<presentation>
\setbeamercolor{section in head}{parent=palette quaternary}

\makeatletter
\setbeamertemplate{}
{%
\vskip-9ex%
\begin{beamercolorbox}{}
\hfill\usebeamercolor[fg]{navigation symbols dimmed}%
    \insertslidenavigationsymbol
    \insertframenavigationsymbol
    \insertsubsectionnavigationsymbol
    \insertsectionnavigationsymbol
    \insertdocnavigationsymbol
    \insertbackfindforwardnavigationsymbol
  \end{beamercolorbox}%    
  \begin{beamercolorbox}[ht=2ex,dp=3ex]{section in head}%
    \insertnavigation{\paperwidth}
  \end{beamercolorbox}%
}%
\makeatother

\author{Ken Mwai}
\institute{KEMRI-Wellcome}

\begin{document}
\section{First section}
\subsection{a}
\begin{frame}{Title}
hello
\end{frame}
\subsection{b}
\begin{frame}{Another title}
hello
\end{frame}

\section{Second section}
\subsection{a}
\begin{frame}{Title}
hello
\end{frame}
\subsection{b}
\begin{frame}{Another title}
hello
\end{frame}
\end{document}