<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Companion package to "Learning Statistics with R"</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Companion package to "Learning Statistics with R"
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;lsr&rsquo; version 0.3.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="lsr-package.html">lsr-package</a></td>
<td>Companion package to "Learning Statistics with R"</td></tr>
<tr><td width="25%"><a href="aad.html">aad</a></td>
<td>Mean (average) absolute deviation from the mean</td></tr>
<tr><td width="25%"><a href="associationTest.html">associationTest</a></td>
<td>Chi-square test of association / independence</td></tr>
<tr><td width="25%"><a href="bars.html">bars</a></td>
<td>Grouped Bar Plots with Error Bars</td></tr>
<tr><td width="25%"><a href="ciMean.html">ciMean</a></td>
<td>Confidence interval around the mean</td></tr>
<tr><td width="25%"><a href="cohensD.html">cohensD</a></td>
<td>Cohen's d</td></tr>
<tr><td width="25%"><a href="rowCopy.html">colCopy</a></td>
<td>Copy a vector into a matrix</td></tr>
<tr><td width="25%"><a href="correlate.html">correlate</a></td>
<td>Correlation matrices</td></tr>
<tr><td width="25%"><a href="cramersV.html">cramersV</a></td>
<td>Cramer's V</td></tr>
<tr><td width="25%"><a href="etaSquared.html">etaSquared</a></td>
<td>Effect size calculations for ANOVAs</td></tr>
<tr><td width="25%"><a href="expandFactors.html">expandFactors</a></td>
<td>Expand factors to a set of contrasts</td></tr>
<tr><td width="25%"><a href="goodnessOfFitTest.html">goodnessOfFitTest</a></td>
<td>Chi-square test against specified probabilities</td></tr>
<tr><td width="25%"><a href="importList.html">importList</a></td>
<td>Import a list</td></tr>
<tr><td width="25%"><a href="independentSamplesTTest.html">independentSamplesTTest</a></td>
<td>Independent samples t-test</td></tr>
<tr><td width="25%"><a href="longToWide.html">longToWide</a></td>
<td>Reshape from long to wide</td></tr>
<tr><td width="25%"><a href="lsr-package.html">lsr</a></td>
<td>Companion package to "Learning Statistics with R"</td></tr>
<tr><td width="25%"><a href="modeOf.html">maxFreq</a></td>
<td>Sample mode</td></tr>
<tr><td width="25%"><a href="modeOf.html">modeOf</a></td>
<td>Sample mode</td></tr>
<tr><td width="25%"><a href="oneSampleTTest.html">oneSampleTTest</a></td>
<td>One sample t-test</td></tr>
<tr><td width="25%"><a href="pairedSamplesTTest.html">pairedSamplesTTest</a></td>
<td>Paired samples t-test</td></tr>
<tr><td width="25%"><a href="permuteLevels.html">permuteLevels</a></td>
<td>Permute the levels of a factor</td></tr>
<tr><td width="25%"><a href="posthocPairwiseT.html">posthocPairwiseT</a></td>
<td>Post-hoc pairwise t-tests for ANOVA</td></tr>
<tr><td width="25%"><a href="quantileCut.html">quantileCut</a></td>
<td>Cut by quantiles</td></tr>
<tr><td width="25%"><a href="rmAll.html">rmAll</a></td>
<td>Remove all objects</td></tr>
<tr><td width="25%"><a href="rowCopy.html">rowCopy</a></td>
<td>Copy a vector into a matrix</td></tr>
<tr><td width="25%"><a href="sortFrame.html">sortFrame</a></td>
<td>Sort a data frame</td></tr>
<tr><td width="25%"><a href="standardCoefs.html">standardCoefs</a></td>
<td>Standardised regression coefficients</td></tr>
<tr><td width="25%"><a href="tFrame.html">tFrame</a></td>
<td>Transpose a data frame</td></tr>
<tr><td width="25%"><a href="unlibrary.html">unlibrary</a></td>
<td>Unload a package</td></tr>
<tr><td width="25%"><a href="who.html">who</a></td>
<td>Contents of workspace</td></tr>
<tr><td width="25%"><a href="wideToLong.html">wideToLong</a></td>
<td>Reshape from wide to long</td></tr>
</table>
</body></html>
